# first-try

./: abc.txt
mytest/: pom.xml
